{
	"name": "fetcher-bot",
	"version": "0.42",
	"description": "42Bot",
	"main": "bot.js",
	"author": "42Bros",
	"dependencies": {
		"discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
		"winston": "^3.3.3"
	}
}
